<mjml>
  <mj-body>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold">Reset Password</mj-text>

        <mj-text>
          Anda menerima email ini karena Anda meminta reset password.<br />
          Klik tombol berikut untuk melanjutkan.
        </mj-text>

        <mj-button background-color="#4CAF50" href="{{resetLink}}">
          Reset Password
        </mj-button>

        <mj-text font-size="12px" color="#777">
          Link berlaku selama 1 jam.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
